# junior

./: build.gradle  settings.gradle
src/main/java/com/alquiteto/junior/: JuniorApplication.java
src/main/java/com/alquiteto/junior/config/: OpenApiConfig.java  SpringFoxConfig.java
src/main/java/com/alquiteto/junior/controller/: DaleController.java
src/main/resources/: application.properties
src/test/java/com/alquiteto/junior/: JuniorApplicationTests.java
src/test/java/com/alquiteto/junior/controller/: DaleControllerTest.java
